<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.zarafashion.QuizActivityQuestion1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@font/helvetica"
            android:textStyle="bold"
            android:textColor="@color/colorBackground"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_text_view"
            android:textSize="@dimen/text_size_style"
            android:text="@string/question2" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_grid_view"
            android:columnCount="2"
            android:useDefaultMargins="true"
            android:layout_gravity="center"
            android:rowCount="2">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="@dimen/width_image"
                android:layout_height="@dimen/height_image"
                android:onClick="bohemianIsChosen"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/bohemian_bottoms" />

            <ImageButton
                android:onClick="chicIsChosen"
                android:id="@+id/imageButton2"
                android:layout_width="@dimen/width_image"
                android:layout_height="@dimen/height_image"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chic_bottoms" />


            <ImageButton
                android:onClick="vintageIsChosen"
                android:id="@+id/imageButton3"
                android:layout_width="@dimen/width_image"
                android:layout_height="@dimen/height_image"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/vintage_bottoms" />

            <ImageButton
                android:onClick="casualIsChosen"
                android:id="@+id/imageButton4"
                android:layout_width="@dimen/width_image"
                android:layout_height="@dimen/height_image"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/casual_bottoms" />
        </GridLayout>


    </LinearLayout>


</ScrollView>

